[pytest]
addopts = -vv --showlocals --cov=demo_service/ --cov-report=term-missing
testpaths = tests
asyncio_default_fixture_loop_scope = "function"

;; Handy way to manage tests in multiple files
;; Uncomment this for running `pytest -m stable`
; markers =
;     stable: marks tests as stable
;
; stable_files =
;     tests/test_user_promotion.py
;     tests/test_user_register.py
;     tests/test_user_retrieval.py
